{
    "name": "man0sions/orm",
    "description": "simple php orm",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucifer.p",
            "email": "81434146@qq.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^4.6"
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "LuciferP\\Orm\\": "src"
        }
    }
}
