{
  "name": "www",
  "title": "iCMS7 默认模板",
  "description": "iCMS v7.0 默认模板",
  "version": "7.0.0",
  "homepage": "https://www.icmsdev.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/idreamsoft/iCMS"
  },
  "author": {
    "name": "icmsdev",
    "email": "master@icmsdev.com",
    "url": "https://github.com/idreamsoft"
  },
  "template":{
    "desktop": {
      "title": "默认PC端模板",
      "description": ""
    },
    "mobile": {
      "title": "默认移动端模板",
      "description": ""
    }
  },
  "license": "LGPL-3.0"
}
