{
    "name": "jykj/dicts",
    "type": "typo3-cms-extension",
    "description": "",
    "authors": [
        {
            "name": "Shichang Yang",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Jykj\\Dicts\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jykj\\Dicts\\Tests\\": "Tests"
        }
    },
    "replace": {
        "dicts": "self.version",
        "typo3-ter/dicts": "self.version"
    }
}