{
    "name": "youwen/bauth",
    "description": "bauth auth system build on the new thinkphp framework",
    "type": "project",
    "homepage": "http://bauth.exwechat.com/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "youwen",
            "email": "youwen21@yeah.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "^5.0",
        "topthink/think-captcha": "^1.0",
        "electrolinux/phpquery": "^0.9.6"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
