{
  "name": "inhere/gearman",
  "type": "library",
  "description": "a php gearman workers manager tool library",
  "keywords": ["library", "gearman", "worker", "manager"],
  "homepage": "http://github.com/inhere/php-gearman-manager",
  "license": "MIT",
  "authors": [
    {
      "name": "inhere",
      "email": "in.798@qq.com",
      "homepage": "http://www.yzone.net/"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-posix": "*",
    "ext-pcntl": "*"
  },
  "autoload": {
    "psr-4": {
      "inhere\\gearman\\" : "src/"
    }
  },
  "suggest": {
    "inhere/console": "A php console application library.",
    "inhere/php-validate": "Very lightweight data validate tool"
  }
}
