{
    "version":"0.0.1",
    "name":"sokectio_for_conero应用",
    "dir" :{
        "application":"/application/",
        "config":"/config/",
        "modules":"/modules/",
        "lib":"/lib/",
        "log":"/log/",
        "public":"/public/",
        "webserver":"/webserver/"
    },
    "setting":"/config/setting",
    "sys":{
        "local":"C:/Users/Administrator/node_modules/",
        "local无效":"C:/Windows/System32/node_modules/",
        "globle":"C:/Users/Administrator/AppData/Roaming/npm/node_modules/"
    }
}