{
	"name" : "yeesoft/yii2-yee-cms",
	"description" : "Yee CMS Based on Yii 2 Advanced Project Template",
	"keywords" : [
		"yee",
		"cms",
		"yii2"
	],
	"homepage" : "http://www.yee-soft.com/",
	"type" : "project",
	"license" : "Apache-2.0",
	"authors" : [{
			"name" : "Taras Makitra",
			"email" : "makitrataras@gmail.com"
		}
	],
	"support" : {
		"issues" : "https://github.com/yeesoft/yii2-yee-cms/issues/new",
		"source" : "https://github.com/yeesoft/yii2-yee-cms"
	},
	"minimum-stability" : "dev",
	"require" : {
		"php" : ">=5.4.0",
		"yiisoft/yii2" : "~2.0.6",
		"yiisoft/yii2-bootstrap" : "~2.0.6",
		"yiisoft/yii2-swiftmailer" : "~2.0.6",
		"yeesoft/yii2-yee-core" : "~0.1.0",
		"yeesoft/yii2-yee-auth" : "~0.1.0",
		"yeesoft/yii2-yee-user" : "~0.1.0",
		"yeesoft/yii2-yee-settings" : "~0.1.0",
		"yeesoft/yii2-yee-menu" : "~0.1.0",
		"yeesoft/yii2-yee-translation" : "~0.1.0",
		"yeesoft/yii2-yee-post" : "~0.1.0",
		"yeesoft/yii2-yee-media" : "~0.1.0",
		"yeesoft/yii2-yee-page" : "~0.1.0",
		"yeesoft/yii2-yee-seo" : "~0.1.0",
		"yeesoft/yii2-comments" : "~0.1.0",
		"yeesoft/yii2-yee-comment" : "~0.1.0",
		"yeesoft/yii2-yee-generator" : "~0.1.0",
		"yeesoft/yee-i18n" : "*",
		"yeesoft/yii2-yee-eav" : "~0.1.0",
		"yeesoft/yii2-yee-block" : "~0.1.0",
		"yeesoft/yee-theme" : "0.1.0",
		"yeesoft/yii2-multilingual" : "~1.0.0",
		"2amigos/yii2-file-upload-widget": "~1.0",
		"overtrue/wechat": "dev-master"
	},
	"require-dev" : {
		"yiisoft/yii2-codeception" : "~2.0.5",
		"yiisoft/yii2-debug" : "~2.0.9",
		"yiisoft/yii2-gii" : "~2.0.5",
		"yiisoft/yii2-faker" : "~2.0.3"
	},
	"config" : {
		"process-timeout" : 1800
	},
	"extra" : {
		"asset-installer-paths" : {
			"npm-asset-library" : "vendor/npm",
			"bower-asset-library" : "vendor/bower"
		}
	}
}
