{
	"name": "notadd/mall",
	"description": "Notadd's Mall Module.",
	"keywords": ["notadd", "cms", "framework", "ecommerce", "shop", "mall"],
	"homepage": "https://notadd.com/",
	"license": "Apache-2.0",
	"type": "notadd-module",
	"authors": [
		{
			"name": "Notadd",
			"email": "notadd@ibenchu.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Notadd\\Mall\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Notadd\\Mall\\Tests\\": "tests/"
		}
	},
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"notadd/installers": "0.14.*",
		"notadd/testing": "0.4.*",
		"phpunit/phpunit": "~6.0"
	}
}
