{

  "require": {
    "php": "^5.3",
    "man0sions/router": "^2.1",
    "man0sions/orm": "^1.2",
    "filp/whoops": "^2.1",
    "monolog/monolog": "^1.21",
    "man0sions/base": "^1.0",
    "doctrine/cache": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "LuciferP\\TinyMvc\\": "src"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
