{
  "name": "ga/captcha",
  "description": "yii2-captcha",
  "license": "null",
  "keywords": ["yii2", "captcha", "ga","yii2-captcha"],
  "authors": [
    {
      "name": "liuzexin",
      "email": "liuzexin_top@163.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
      "bower-asset/jquery": "2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable"
  },
  "autoload": {
    "psr-4": {
      "ga\\captcha\\":""
    }
  }
}

