{
	"name": "jesusslim/pinject",
	"description": "inject in php",
	"license": "MIT",
	"keywords": ["inject"],
	"version": "1.2.1",
	"authors": [
		{
			"name": "jesusslim",
			"email": "755808379@qq.com"
		}
	],
	"require": {
		"php": ">=5.6.0"
	},
	"autoload": {
		"psr-4": {
			"Inject\\": "Inject/"
		}
	}
}