{
    "名称":"PHP-应用插件数据源，idea思想实现",
    "setting":{
        "__baseurl__":"/conero/public/"
    },
    "extends":{
        "bootstrap":{
            "js":["bootstrap/js/bootstrap.min.js"],
            "css":[
                "bootstrap/css/bootstrap.min.css",
                "bootstrap/css/bootstrap-theme.min.css"
            ]
        },
        "tinymce":{
            "js":["tinymce/tinymce.min.js"]
        },
        "echart":{
            "js":["echarts.min.js"]
        },
        "vue-1.0.26":{
            "js":["vue-1.0.26.min.js"]
        },
        "jstree":{            
            "css":["jstree/themes/default/style.min.css"],
            "js":["jstree/jstree.min.js"]
        },
        "datetimepicker":{
            "css":["bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"],
            "js":["bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"]
        },
        "gojs":{
            "js":["gojs/go.js"]
        }
    }
}