{
    "name": "jykj/case-tab",
    "type": "typo3-cms-extension",
    "description": "\u5e94\u7528\u6848\u4f8b\uff0c\u7528\u4e8etab\u9875\u5207\u6362\u6a21\u5f0f",
    "authors": [
        {
            "name": "\u6768\u4e16\u660c",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Jykj\\CaseTab\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jykj\\CaseTab\\Tests\\": "Tests"
        }
    },
    "replace": {
        "jykj/case-tab": "self.version",
        "typo3-ter/case-tab": "self.version"
    }
}