{
    "name"       : "johng/lge",
    "type"       : "library",
    "description": "Lge(Lightweight Glue Engine)轻量级PHP开发框架.",
    "keywords": [
        "lge",
        "framework",
        "lightweight",
        "php-library",
        "php-framework",
        "php7",
        "php7-library",
        "php7-framework"
    ],
    "homepage": "http://johng.cn/lge",
    "license" : "MIT",
    "authors" : [
        {
            "name"    : "John Guo",
            "email"   : "john@johng.cn",
            "homepage": "http://johng.cn",
            "role"    : "Developer"
        }
    ],
    "support": {
        "email" : "john@johng.cn",
        "issues": "http://johng.cn/lge",
        "forum" : "http://johng.cn/lge",
        "wiki"  : "http://johng.cn/lge",
        "source": "https://github.com/EngineQ/Lge",
        "docs"  : "http://johng.cn/lge"
    },
    "require": {
        "php"         : ">=5.0.0",
        "ext-mbstring": "*",
        "ext-curl"    : "*",
        "ext-fpm"     : "*"
    },
    "suggest": {
        "ext-pdo"      : "Required to use database operations.",
        "ext-redis"    : "Required to use the redis.",
        "ext-memcached": "Required to use the memcache service.",
        "ext-gd"       : "Required to deal with kinds of images.",
        "ext-ssh2"     : "Required to handle SSH protocol, such as Linux server connections."
    },
    "autoload": {
        "files": [ "src/_frm/common.inc.php" ]
    }
}