{
    "name": "herosphp/framework",
    "description": "a lightweight PHP development framework - herosphp Framework",
    "type": "framework",
    "keywords": ["php framework","herosphp","lightweight"],
    "homepage": "https://github.com/yangjian102621/herosphp",
    "license": "MIT",
    "authors": [
        {
            "name": "blackfox",
            "email": "yangjian102621@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },

    "autoload": {
        "files": [
            "src/functions.core.php",
            "src/Heros.const.php"
        ],
        "psr-4": {
            "herosphp\\" : "src"
        }
    },

    "minimum-stability": "dev"
}
