{
    "name": "gclinux/think-redshift",
    "type": "library",
    "description": "thinkphp5 aws redshift dirver",
    "license": "MIT",
    "authors": [
        {
            "name": "gclinux",
            "email": "os.debian@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "^5.0"
    },

    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
