{
    "name": "jykj/echarts",
    "type": "typo3-cms-extension",
    "description": "\u7528\u6237\u81ea\u5b9a\u4e49\u57fa\u4e8e\u767e\u5ea6Echarts\u521b\u5efa\u6570\u636e\u7edf\u8ba1\u56fe\u8868",
    "authors": [
        {
            "name": "\u738b\u5b8f\u5f6c",
            "role": "Developer"
        }
    ],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Jykj\\Echarts\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jykj\\Echarts\\Tests\\": "Tests"
        }
    },
    "replace": {
        "echarts": "self.version",
        "typo3-ter/echarts": "self.version"
    }
}