{
	"name":        "snail/microphp",
	"description": "a smart micro php framework , 官方QQ群：42807575",
	"homepage":    "http://microphp.us",
	"license":     "Apache-2.0",
	"keywords":    ["snail", "framework","microphp","php"],
	"authors": [
		{
			"name":     "MicroPHP Team",
			"email":    "672308444@163.com",
			"homepage": "http://www.host900.com/",
			"role":     "developer"
		}
	],
	"support": {
		"source":   "http://github.com/snail007/microphp"
	},
	"require": {
		"php":        ">=5.2.0"
	}
}
