{
    "name": "bluehouseapp",
    "license": "MIT",
    "type": "project",
    "description": "The \"Blue House\" distribution,http://www.bluehouseapp.com",
    "authors": [
        {
            "name":     "John Li",
            "homepage": "http://blackhouseapp.com"
        },
        {
            "name":     "Michael Wang",
            "homepage": "http://blackhouseapp.com"
        },
        {
            "name":     "Leedc",
            "homepage": "http://blackhouseapp.com"
        }
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.5.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/common": "~2.0",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "friendsofsymfony/rest-bundle": "~1.0",
        "knplabs/gaufrette": "0.2.*@dev",
        "vich/uploader-bundle": "0.9",
        "knplabs/knp-gaufrette-bundle": "dev-master",
        "liip/imagine-bundle": "v0.21.1",
        "helios-ag/fm-elfinder-bundle": "1.x",
        "exercise/htmlpurifier-bundle": "dev-master",
        "knplabs/knp-time-bundle": "dev-master",
        "Trsteel/ckeditor-bundle": "~1.4",
        "jms/serializer-bundle": "~0.13",
        "jms/translation-bundle":  "1.1.*",
        "gedmo/doctrine-extensions": "2.3.*@dev",
        "simplepie/simplepie": "dev-master",
        "slackiss/slackend-twigextra-bundle": "2.3.*@dev",
        "hwi/oauth-bundle": "0.4.*@dev",
        "sensio/buzz-bundle": "dev-master",
        "pagerfanta/pagerfanta": "1.0.*@dev",
        "white-october/pagerfanta-bundle":"1.0.*@dev",
	    "willdurand/hateoas": "2.4.*@dev",
        "willdurand/hateoas-bundle": "1.0.*@dev",
        "symfony/expression-language": "~2.4",
        "doctrine/annotations" : "~1.0",
        "friendsofsymfony/oauth-server-bundle": "dev-master",
        "friendsofsymfony/elastica-bundle":     "~3.0.2"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.4-dev"
        }
    }
}
