{
    "name": "cheer/trace-from-thinkphp",
    "description": "from thinkphp a trace debug tool",
    "license": "MIT",
    "authors": [
        {
            "name": "zhucheer",
            "email": "zhucheer@qq.com"
        }
    ],
    "autoload": {
	    "psr-4": {
	      "Cheer\\TpTrace\\": "src/"
	    }
	  },
	"autoload-dev": {},
    "require": {
    	"php": ">=5.5.9"
    },
    "require-dev": {}
}
