{
  "name": "crazymus/simple-redis",
  "type": "library",
  "license": "MIT",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  },
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {"Crazymus\\SimpleRedis\\": "src/"}
  }
}
