{
    "name": "naka1205/phpsocket",
    "description": "php socket",
    "type": "library",
    "authors": [
        {
            "name": "naka507",
            "email": "171453643@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Naka507\\Socket\\": "src/"
        }
    }
}
