{
    "name": "rocket/rocket",
    "description": "Rocket is a simple PHP framework based on composer.",
    "keywords": ["framework", "rocket", "php"],
    "license": "MIT",

    "require": {
        "php": ">=5.5.0"
    },

    "require-dev": {
        "madphp/madphp": "dev-master",
        "madphp/dao": "dev-master"
    },

    "autoload": {
        "classmap": [
            "app/libraries",
            "app/controllers",
            "app/models"
        ],
        "files": [
            "app/functions/extend.php"
        ]
    },

    "config": {
        "preferred-install": "dist"
    }
}
