{
    "name": "anessoft/yii2-echarts",
    "description": "Echarts widget for Yii2.",
    "minimum-stability": "dev",
    "keywords": ["yii2", "extension", "chart", "echarts"],
    "homepage": "https://git.oschina.net/anes/yii2-echarts",
    "type": "yii2-extension",
    "license": "MIT", 
    "authors": [
        {
            "name": "anes",
            "email": "52v1@163.com",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/echarts": "*"
    },
    "autoload": {
        "psr-4": {
            "anes\\echarts\\": "src/"
        }
    }
}
