{
  "name": "rose1988c/laravel-routecache-middleware",
  "description": "Laravel Page Cache Use Middleware With Route",
  "keywords": [
    "rose1988c",
    "laravel-routecache-middleware",
    "cache",
    "laravel",
    "middleware"
  ],
  "homepage": "https://github.com/rose1988c/laravel-routecache-middleware",
  "license": "MIT",
  "authors": [
    {
      "name": "rose1988c",
      "email": "atchen1988@gmail.com",
      "homepage": "http://chenyunwen.cn",
      "role": "Freedom Developer"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "illuminate/support": "^5.1",
    "illuminate/cache": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "Rose1988c\\RouteCache\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rose1988c\\RouteCache\\Test\\": "tests"
    }
  }
}
