{
  "require":{
    "matyhtf/swoole_framework": "dev-master",
    "codeception/codeception": "*",
    "flow/jsonpath": "> 0.2",
    "php-amqplib/php-amqplib": "2.6.*",
    "overtrue/wechat": "~3.1",
    "endroid/qrcode": "^2.2",
    "qiniu/php-sdk": "^7.1"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
