{
  "name": "kephp/kephp",
  "description": "Keep PHP easy! A portable and useful php development framework.",
  "homepage": "http://kephp.com",
  "type": "library",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Jiankai Zeng",
      "homepage": "http://git.oschina.net/janpoem"
    },
    {
      "name": "Wanling Zhang",
      "homepage": "http://git.oschina.net/easyzhang"
    }
  ],
  "bin": [
    "kephp"
  ],
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "ext-json": "*",
    "ext-zlib": "*",
    "ext-curl": "*",
    "ext-pdo": "*",
    "voku/anti-xss": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "Ke\\": "src/Ke"
    },
    "files": [
      "src/Ke/Base.php"
    ]
  },
  "require-dev": {
  },
  "archive": {
    "exclude": ["/tests", "/docs", "/.gitattributes", "/.gitignore"]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
